{
  "name": "electron-json-storage-alt",
  "version": "18.2.0",
  "description": "Easily write and read user settings in Electron apps",
  "main": "lib/storage.js",
  "homepage": "https://github.com/electron-modules/electron-json-storage-alt",
  "repository": {
    "type": "git",
    "url": "git://github.com/electron-modules/electron-json-storage-alt.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run lint && electron-mocha --recursive tests -R spec && electron-mocha --renderer --recursive tests -R spec",
    "lint": "jshint --config .jshintrc --reporter unix lib tests stress",
    "readme": "jsdoc2md --template doc/README.hbs lib/storage.js > README.md"
  },
  "keywords": [
    "electron",
    "json",
    "storage",
    "user",
    "app",
    "data"
  ],
  "author": "Juan Cruz Viotti <jv@jviotti.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "18",
    "electron-mocha": "^6.0.4",
    "jsdoc-to-markdown": "^2.0.1",
    "jshint": "^2.9.1",
    "tmp": "0.0.31"
  },
  "dependencies": {
    "async": "^2.0.0",
    "lockfile": "^1.0.4",
    "rimraf": "2",
    "lodash": "4",
    "mkdirp": "1",
    "write-file-atomic": "^2.4.2"
  }
}
